#
# ChickenWar Server configuration
#
room.max_player=2;

#########################
###config mail server####
#########################
mail.user=noreply
mail.password=namphong
mail.smtp=mail.duduto.vn
mail.smtp_port=25
mail.address=noreply@duduto.vn






